<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="40sp"
              android:clickable="true"
              android:orientation="vertical"
              tools:context=".activities.PersonActivity">

    <TextView
        android:id="@+id/groupTextView"
        android:text="HELLO TEST"
        android:textSize="14sp"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/horizontal_bar"/>

</LinearLayout>
