<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.MapFragment">

    <com.amazon.geo.mapsv2.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amazon.geo.mapsv2.MapView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/eventDescription"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#ffffff"/>
        <!--android:onClick="onClick"-->
        <!--android:clickable="true"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderIcon"
        android:layout_gravity="start|bottom"
        android:contentDescription="@string/icon_description"/>

</FrameLayout>
