<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.mgarey2.familymap.main.MapFragment">

    <com.amazon.geo.mapsv2.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">
    </com.amazon.geo.mapsv2.MapView>

</FrameLayout>
